* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.6;
  transition: 0.1s;
  transition: 0.1s;
}

:root {
  --box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}

body {
  background-color: var(--content-bg);
  overflow-x: hidden;
  position: relative;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 900px;
}

main section {
  padding: 40px 20px;
}

h1 {
  font-size: 2rem;
}

#banner-bg {
  position: absolute;
  top: -400px;
  left: 0;
  width: 100%;
  height: 500px;
  background-color: #0a91b1;
  transform: rotate(-13deg) scale(2);
  z-index: -1;
  box-shadow: var(--box-shadow);
}

#header {
  display: flex;
  justify-content: center;
  align-items: center;
}

#header-img {
  max-width: 400px;
  height: 400px;
  object-fit: cover;
  object-position: left;
  box-shadow: var(--box-shadow);
  z-index: 1;
}

#header-info-container {
  background-color: white;
  box-shadow: var(--box-shadow);
  padding: 20px;
  height: 350px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#header-icons-container {
  width: 100%;
  height: 60px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  padding: 0 20px;
}

a svg {
  fill: black;
  display: flex;
  width: 25px;
}

#my-work {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
  margin-top: 20px;
}

#project-container {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.project-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: var(--box-shadow);
  width: 250px;
  height: 300px;
}

.project-img {
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  background-color: #d78f39;
}

.card-content {
  height: 40%;
  padding: 5px 20px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas:
    'name logo'
    'desc desc';
  justify-content: center;
  align-items: center;
}

.project-name {
  grid-area: name;
}

.project-desc {
  grid-area: desc;
  font-size: 0.9rem;
  height: 80px;
}

.project-logo-container {
  grid-area: logo;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 60px;
  height: 30px;
}

.project-logo-container svg {
  width: 20px;
  cursor: pointer;
}

#contact-me {
  color: white;
  gap: 30px;
  height: 600px;
  display: flex;
}

#contact-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  width: 100%;
  height: 620px;
  background-color: #0a91b1;
  z-index: -1;
}

#contact-info-container {
  display: flex;
  flex-direction: column;
  width: 40%;
}

#contact-info-container > p,
#contact-info-container > div {
  margin-bottom: 20px;
}

#contact-me svg {
  fill: white;
  width: 25px;
}

.reach-out {
  display: flex;
  align-items: center;
  gap: 10px;
}

#contact-icons-container {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

#contact-icons-container svg {
  fill: black;
  opacity: 0.7;
  width: 30px;
}

#contact-img {
  max-height: 400px;
  object-fit: cover;
  width: 60%;
}

footer {
  height: 40px;
  width: 100vw;
  display: flex;
  position: fixed;
  bottom: 0;
  gap: 20px;
  justify-content: center;
  align-items: center;
  background-color: #1a1a1a;
  color: white;
}

footer svg {
  width: 30px;
  display: flex;
  fill: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  main {
    max-width: 660px;
  }

  h1 {
    font-size: 1.8rem;
  }

  #header {
    all: initial;
    margin-top: 40px;
    margin-bottom: 60px;
  }

  #header-img {
    height: 300px;
    position: relative;
    float: inline-start;
    margin-left: -30px;
    margin-right: 20px;
    margin-bottom: -60px;
  }

  #header-info-container h1 {
    text-align: center;
  }

  #header-info-container {
    all: initial;
    display: block;
    box-sizing: border-box;
    background-color: white;
    box-shadow: var(--box-shadow);
    height: 400px;
    width: 620px;
    position: relative;
    top: 60px;
    margin: 0 auto;
    padding: 40px 20px;
  }

  #header-icons-container {
    display: none;
  }

  #project-container {
    gap: 50px 0;
    margin-bottom: 160px;
  }

  .project-card {
    width: 290px;
    height: 350px;
    margin: 0;
  }

  #contact-info-container {
    width: 60%;
  }

  #contact-img {
    width: 40%;
  }
}

@media (max-width: 500px) {
  main {
    max-width: 90%;
  }

  main section {
    padding: 0;
    width: 100%;
  }

  #header {
    all: initial;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 60px;
  }

  #header-img {
    height: 400px;
    width: 100%;
    object-fit: cover;
    position: initial;
    float: none;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  h1 {
    text-align: center;
    margin-bottom: 10px;
  }

  #header-info-container {
    all: initial;
    width: 100%;
    margin: 0 auto;
  }

  #header-icons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 0;
  }

  #project-container {
    margin-top: 0;
    align-items: center;
    justify-content: center;
  }

  .project-card {
    width: 100%;
  }

  #contact-me {
    flex-direction: column;
  }

  #contact-bg {
    height: 750px;
  }

  #contact-info-container {
    width: 100%;
    position: relative;
  }

  #contact-img {
    all: initial;
    height: 300px;
    object-fit: cover;
    position: absolute;
    width: 100vw;
    bottom: 1.5%;
    left: 0;
  }

  footer {
    all: initial;
    width: 100%;
    background-color: #1a1a1a;
    color: white;
    gap: 10px;
    display: flex;
    position: relative;
    flex-direction: column;
    height: auto;
    padding: 10px 0;
    justify-content: center;
    align-items: center;
  }
}
